* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/bg.png);
  background-position: center;
  background-size: cover;
}

.container {
  padding: 10px 10%;
  margin-bottom: 20px;
  overflow: hidden;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav span {
  color: #0084ff;
  font-size: larger;
}
nav h1 {
  font-size: 50px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #0084ff;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

nav ul li a:hover:after {
  width: 100%;
}

.header-text {
  margin-top: 8%;
  margin-left: 5%;
  margin-right: 30%;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.header-text h1 {
  margin-top: 20px;
}
.header-text a {
  margin-top: 40px;
}

/* about */
#about {
  padding: 80px 0;
  color: #fff;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  background-color: #dfdada;
  border-radius: 15px;
  justify-content: flex-start;
}

.about-col-1 img {
  width: 100%;
  height: 80vh;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.sub-para {
  font-size: 20px;
}
.sub-para a {
  color: #10d84c;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #0084ff;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 80%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 5px;
  font-size: 16px;
}

.tab-contents ul li span {
  color: #0084ff;
  font-size: 18px;
}

.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* <-------SERVICES---------> */
#services {
  padding: 30px 0;
  margin-top: 60px;
  margin-left: 2%;
}

.services-list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: 0.5s, transform 0.5s;
}
.services-list p {
  font-size: large;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div:hover {
  background-color: #0084ff;
  transform: translateY(-10px);
}

.services-list div {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
/* TO BE DONE AFTER INTERNET CONNECTION  */
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.process p {
  margin: 10px;
  padding: 15px;
  font-size: larger;
}

/* ------PORTFOLIO------*/
#portfolio {
  padding: 50px 0;
  height: 100%;
}

.work-list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  gap: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 40vh;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #0084ff);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 15px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #0084ff;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 75%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #0084ff;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  font-size: x-large;
  color: #fff;
  background: #262626;
  transition: background 0.5s;
}

.btn:hover {
  background: #0084ff;
}
/* --------------CONTACT--------- */
#contact {
  padding: 10px 0;
  margin-top: 200px;
}
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.p1 {
  margin: 20px 5px;
  font-weight: 600;
  font-size: x-large;
}

.contact-left p {
  margin-top: 30px;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
#msg {
  color: #10d84c;
  margin-top: -30px;
  display: flex;
  justify-content: center;
}
.btn2 {
  padding: 14px 60px;
  cursor: pointer;
  margin-top: 20px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  bottom: 0;
  position: sticky;
}
.contact-left p {
  font-size: 20px;
}
.contact-left i {
  font-size: 25px;
  color: #0084ff;
  font-size: 35px;
}
.social i {
  margin: 15px 15px;
  text-decoration: none;
  display: inline-block;
  transition: transform 0.5s;
}

.social i:hover {
  color: #fff;
  transform: translateY(-5px);
}

/* -------------CSS FOR SMALL SCREEN--------- */

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/bg-phone.png);
  }
  .header-text {
    margin-top: 100px;
    font-size: 18px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  .header-text p {
    font-size: x-large;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #0084ff;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 40px;
  }
  .tab-links {
    font-size: 15px;
    margin-right: 40px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
